MASTERAUTHPASSWORD=strongpassword
DATABASECONNECTION=host=postgres;port=5432;database=usersdb;username=postgres;password=12345
REDISCONNECTION=host.docker.internal:6379,host.docker.internal:6380

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

APIPATH=./src